<?xml version="1.0" encoding="utf-8"?>
<!-- 
Each siteMapNode tag represents a menu item in the menu control. 
The tags are case-sensitive and should contain the following case-sensitive attributes:
  title: Text to be displayed for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. title="{Menu:Add} Categories".
	
  desciption: Tool tip for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. description="{Menu:Add} Categories".

  url: The url value may be an empty string or may contain a unique value. The value should be one of the following types:
      Absolute url: a complete path of the web page you want to display. 
      eg: http://www.ironspeed.com
      Relative url: url relative to application root. 
      eg: ~/Categories/ShowCategoriesTablePage.aspx.
      
  imageUrl: The URL of the image to be displayed for each menu item.
  eg. imageUrl="~/Images/MenuTopLevel.gif"

  roles: A list of comma separated role ids defined as part of application's security (use role names as role ids
  for Microsoft Active Directory and Microsoft AzMan Role management). To specify standard Iron Speed Designer roles, use:
        Everyone: For all users.
        NOT_ANONYMOUS: For signed in users only.
        ANONYMOUS: For users who are not signed in.
        NO_ACCESS: For none of the users.
  The user should belong to one of the listed roles in order for the menu item to be displayed.
	
  order: (Please do not modify this attribute.) Specifies the order in which the elements are displayed. Changing the value 
  of this attribute will not affect the order of the menu items on the display. They are used whenever a new menu item is 
  inserted into the sitemap file to locate the position where the new menu item should be added.
  -->
<siteMap>
  <siteMapNode>
    <siteMapNode title="01 User" description="01 User" url="~/tSa01_User/ShowTSa01_UserTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="02 Role" description="02 Role" url="~/tSa02_Role/ShowTSa02_RoleTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="03 User Role" description="03 User Role" url="~/tSa03_UserRole/ShowTSa03_UserRoleTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="04 Chuc Vu" description="04 Chuc Vu" url="~/tSa04_ChucVu/ShowTSa04_ChucVuTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="05" description="05" url="~/tSa05_DonVi/ShowTSa05_DonViTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="06 Loai Don Vi" description="06 Loai Don Vi" url="~/tSa06_LoaiDonVi/ShowTSa06_LoaiDonViTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 07 Danh Muc Tin Tuc" description="Traffic Safety 07 Danh Muc Tin Tuc" url="~/tTrafficSafety_07_DanhMucTinTuc/ShowTTrafficSafety_07_DanhMucTinTucTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 08 Tin Tuc" description="Traffic Safety 08 Tin Tuc" url="~/tTrafficSafety_08_TinTuc/ShowTTrafficSafety_08_TinTucTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 09 Videos" description="Traffic Safety 09 Videos" url="~/tTrafficSafety_09_Videos/ShowTTrafficSafety_09_VideosTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 10 Binh Luan" description="Traffic Safety 10 Binh Luan" url="~/tTrafficSafety_10_BinhLuan/ShowTTrafficSafety_10_BinhLuanTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 11 Linh Vuc" description="Traffic Safety 11 Linh Vuc" url="~/tTrafficSafety_11_LinhVuc/ShowTTrafficSafety_11_LinhVucTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 12 Hinh Thuc Van Ban" description="Traffic Safety 12 Hinh Thuc Van Ban" url="~/tTrafficSafety_12_HinhThucVanBan/ShowTTrafficSafety_12_HinhThucVanBanTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 13 Co Quan Ban Hanh" description="Traffic Safety 13 Co Quan Ban Hanh" url="~/tTrafficSafety_13_CoQuanBanHanh/ShowTTrafficSafety_13_CoQuanBanHanhTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 14 Chuyen Nganh" description="Traffic Safety 14 Chuyen Nganh" url="~/tTrafficSafety_14_ChuyenNganh/ShowTTrafficSafety_14_ChuyenNganhTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 15 Van Ban" description="Traffic Safety 15 Van Ban" url="~/tTrafficSafety_15_VanBan/ShowTTrafficSafety_15_VanBanTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 16 Gop Y" description="Traffic Safety 16 Gop Y" url="~/tTrafficSafety_16_GopY/ShowTTrafficSafety_16_GopYTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 17 Tinh Trang Gop Y" description="Traffic Safety 17 Tinh Trang Gop Y" url="~/tTrafficSafety_17_TinhTrangGopY/ShowTTrafficSafety_17_TinhTrangGopYTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 18 Tham Do YKien" description="Traffic Safety 18 Tham Do YKien" url="~/tTrafficSafety_18_ThamDoYKien/ShowTTrafficSafety_18_ThamDoYKienTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 19 Ket Qua Tham Do YKien" description="Traffic Safety 19 Ket Qua Tham Do YKien" url="~/tTrafficSafety_19_KetQuaThamDoYKien/ShowTTrafficSafety_19_KetQuaThamDoYKienTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 20 Trang Chu Block" description="Traffic Safety 20 Trang Chu Block" url="~/tTrafficSafety_20_TrangChu_Block/ShowTTrafficSafety_20_TrangChu_BlockTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 21 Quan Ly Trang Chu" description="Traffic Safety 21 Quan Ly Trang Chu" url="~/tTrafficSafety_21_QuanLyTrangChu/ShowTTrafficSafety_21_QuanLyTrangChuTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 22 Hien Thi Tieu De Module" description="Traffic Safety 22 Hien Thi Tieu De Module" url="~/tTrafficSafety_22_HienThiTieuDeModule/ShowTTrafficSafety_22_HienThiTieuDeModuleTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 23 Kieu Noi Dung" description="Traffic Safety 23 Kieu Noi Dung" url="~/tTrafficSafety_23_KieuNoiDung/ShowTTrafficSafety_23_KieuNoiDungTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 24 Vi Tri Quang Cao" description="Traffic Safety 24 Vi Tri Quang Cao" url="~/tTrafficSafety_24_ViTriQuangCao/ShowTTrafficSafety_24_ViTriQuangCaoTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 25 Khach Hang Quang Cao" description="Traffic Safety 25 Khach Hang Quang Cao" url="~/tTrafficSafety_25_KhachHangQuangCao/ShowTTrafficSafety_25_KhachHangQuangCaoTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 26 Quang Cao" description="Traffic Safety 26 Quang Cao" url="~/tTrafficSafety_26_QuangCao/ShowTTrafficSafety_26_QuangCaoTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 27 Tags" description="Traffic Safety 27 Tags" url="~/tTrafficSafety_27_Tags/ShowTTrafficSafety_27_TagsTableMobile.aspx?" imageUrl="" roles="" order="0" />
    <siteMapNode title="Traffic Safety 29 Album Anh" description="Traffic Safety 29 Album Anh" url="~/tTrafficSafety_29_Album_anh/ShowTTrafficSafety_29_Album_anhTableMobile.aspx?" imageUrl="" roles="" order="0" />
  </siteMapNode>
</siteMap>