<?xml version="1.0" encoding="utf-8"?>
<!-- 
Each siteMapNode tag represents a menu item in the menu control. 
The tags are case-sensitive and should contain the following case-sensitive attributes:
  title: Text to be displayed for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. title="{Menu:Add} Categories".
	
  desciption: Tool tip for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. description="{Menu:Add} Categories".

  url: The url value may be an empty string or may contain a unique value. The value should be one of the following types:
      Absolute url: a complete path of the web page you want to display. 
      eg: http://www.ironspeed.com
      Relative url: url relative to application root. 
      eg: ~/Categories/ShowCategoriesTablePage.aspx.
      
  imageUrl: The URL of the image to be displayed for each menu item.
  eg. imageUrl="~/Images/MenuTopLevel.gif"

  roles: A list of comma separated role ids defined as part of application's security (use role names as role ids
  for Microsoft Active Directory and Microsoft AzMan Role management). To specify standard Iron Speed Designer roles, use:
        Everyone: For all users.
        NOT_ANONYMOUS: For signed in users only.
        ANONYMOUS: For users who are not signed in.
        NO_ACCESS: For none of the users.
  The user should belong to one of the listed roles in order for the menu item to be displayed.
	
  order: (Please do not modify this attribute.) Specifies the order in which the elements are displayed. Changing the value 
  of this attribute will not affect the order of the menu items on the display. They are used whenever a new menu item is 
  inserted into the sitemap file to locate the position where the new menu item should be added.
  -->
<siteMap>
  <siteMapNode>
    <siteMapNode title="Quản trị tin tức/video" description="" url="" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
      <siteMapNode title="Danh mục tin tức" description="Traffic Safety 07 Danh Muc Tin Tuc" url="~/tTrafficSafety_07_DanhMucTinTuc/ShowTTrafficSafety_07_DanhMucTinTucTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="Xem danh mục tin tức" description="{Menu:Show} Traffic Safety 07 Danh Muc Tin Tuc" url="~/tTrafficSafety_07_DanhMucTinTuc/ShowTTrafficSafety_07_DanhMucTinTucTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm danh mục tin tức" description="{Menu:Add} Traffic Safety 07 Danh Muc Tin Tuc" url="~/tTrafficSafety_07_DanhMucTinTuc/AddTTrafficSafety_07_DanhMucTinTuc.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Tin tức" description="Traffic Safety 08 Tin Tuc" url="~/tTrafficSafety_08_TinTuc/ShowTTrafficSafety_08_TinTucTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="Xem danh sách tin tức" description="{Menu:Show} Traffic Safety 08 Tin Tuc" url="~/tTrafficSafety_08_TinTuc/ShowTTrafficSafety_08_TinTucTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm tin tức" description="{Menu:Add} Traffic Safety 08 Tin Tuc" url="~/tTrafficSafety_08_TinTuc/AddTTrafficSafety_08_TinTuc.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Video/Media" description="Traffic Safety 09 Videos" url="~/tTrafficSafety_09_Videos/ShowTTrafficSafety_09_VideosTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="Xem danh sách video" description="{Menu:Show} Traffic Safety 09 Videos" url="~/tTrafficSafety_09_Videos/ShowTTrafficSafety_09_VideosTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm video" description="{Menu:Add} Traffic Safety 09 Videos" url="~/tTrafficSafety_09_Videos/AddTTrafficSafety_09_Videos.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Bình luận của độc giả" description="Traffic Safety 10 Binh Luan" url="~/tTrafficSafety_10_BinhLuan/ShowTTrafficSafety_10_BinhLuanTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="4">
        <siteMapNode title="Danh sách bình luận" description="{Menu:Show} Traffic Safety 10 Binh Luan" url="~/tTrafficSafety_10_BinhLuan/ShowTTrafficSafety_10_BinhLuanTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm bình luận" description="{Menu:Add} Traffic Safety 10 Binh Luan" url="~/tTrafficSafety_10_BinhLuan/AddTTrafficSafety_10_BinhLuan.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị danh mục" description="" url="" imageUrl="../Images/MLMBullet2.gif" roles="" order="2">
      <siteMapNode title="Đơn vị" description="06 Loai Don Vi" url="~/tSa06_LoaiDonVi/ShowTSa06_LoaiDonViTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="2,6" order="1">
        <siteMapNode title="Xem danh sách đơn vị" description="{Menu:Show} 06 Loai Don Vi" url="~/tSa06_LoaiDonVi/ShowTSa06_LoaiDonViTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} 06 Loai Don Vi" description="{Menu:Add} 06 Loai Don Vi" url="~/tSa06_LoaiDonVi/AddTSa06_LoaiDonVi.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Đơn vị" description="05" url="~/tSa05_DonVi/ShowTSa05_DonViTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="Xem danh sách đơn vị" description="{Menu:Show} 05" url="~/tSa05_DonVi/ShowTSa05_DonViTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm đơn vị" description="{Menu:Add} 05" url="~/tSa05_DonVi/AddTSa05_DonVi.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Chức vụ" description="04 Chuc Vu" url="~/tSa04_ChucVu/ShowTSa04_ChucVuTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="Xem danh sách chức vụ" description="{Menu:Show} 04 Chuc Vu" url="~/tSa04_ChucVu/ShowTSa04_ChucVuTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm chức vụ" description="{Menu:Add} 04 Chuc Vu" url="~/tSa04_ChucVu/AddTSa04_ChucVu.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị trang chủ" description="" url="" imageUrl="../Images/MLMBullet2.gif" roles="" order="3">
      <siteMapNode title="Traffic Safety 23 Kieu Noi Dung" description="Traffic Safety 23 Kieu Noi Dung" url="~/tTrafficSafety_23_KieuNoiDung/ShowTTrafficSafety_23_KieuNoiDungTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="{Menu:Show} Traffic Safety 23 Kieu Noi Dung" description="{Menu:Show} Traffic Safety 23 Kieu Noi Dung" url="~/tTrafficSafety_23_KieuNoiDung/ShowTTrafficSafety_23_KieuNoiDungTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 23 Kieu Noi Dung" description="{Menu:Add} Traffic Safety 23 Kieu Noi Dung" url="~/tTrafficSafety_23_KieuNoiDung/AddTTrafficSafety_23_KieuNoiDung.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 20 Trang Chu Block" description="Traffic Safety 20 Trang Chu Block" url="~/tTrafficSafety_20_TrangChu_Block/ShowTTrafficSafety_20_TrangChu_BlockTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="{Menu:Show} Traffic Safety 20 Trang Chu Block" description="{Menu:Show} Traffic Safety 20 Trang Chu Block" url="~/tTrafficSafety_20_TrangChu_Block/ShowTTrafficSafety_20_TrangChu_BlockTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 20 Trang Chu Block" description="{Menu:Add} Traffic Safety 20 Trang Chu Block" url="~/tTrafficSafety_20_TrangChu_Block/AddTTrafficSafety_20_TrangChu_Block.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 22 Hien Thi Tieu De Module" description="Traffic Safety 22 Hien Thi Tieu De Module" url="~/tTrafficSafety_22_HienThiTieuDeModule/ShowTTrafficSafety_22_HienThiTieuDeModuleTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="{Menu:Show} Traffic Safety 22 Hien Thi Tieu De Module" description="{Menu:Show} Traffic Safety 22 Hien Thi Tieu De Module" url="~/tTrafficSafety_22_HienThiTieuDeModule/ShowTTrafficSafety_22_HienThiTieuDeModuleTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 22 Hien Thi Tieu De Module" description="{Menu:Add} Traffic Safety 22 Hien Thi Tieu De Module" url="~/tTrafficSafety_22_HienThiTieuDeModule/AddTTrafficSafety_22_HienThiTieuDeModule.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 21 Quan Ly Trang Chu" description="Traffic Safety 21 Quan Ly Trang Chu" url="~/tTrafficSafety_21_QuanLyTrangChu/ShowTTrafficSafety_21_QuanLyTrangChuTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="4">
        <siteMapNode title="{Menu:Show} Traffic Safety 21 Quan Ly Trang Chu" description="{Menu:Show} Traffic Safety 21 Quan Ly Trang Chu" url="~/tTrafficSafety_21_QuanLyTrangChu/ShowTTrafficSafety_21_QuanLyTrangChuTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 21 Quan Ly Trang Chu" description="{Menu:Add} Traffic Safety 21 Quan Ly Trang Chu" url="~/tTrafficSafety_21_QuanLyTrangChu/AddTTrafficSafety_21_QuanLyTrangChu.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản lý văn bản QPPL" description="" url="" imageUrl="../Images/MLMBullet1.gif" roles="" order="4">
      <siteMapNode title="Lĩnh vực" description="Traffic Safety 11 Linh Vuc" url="~/tTrafficSafety_11_LinhVuc/ShowTTrafficSafety_11_LinhVucTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="Danh sách lĩnh vực" description="{Menu:Show} Traffic Safety 11 Linh Vuc" url="~/tTrafficSafety_11_LinhVuc/ShowTTrafficSafety_11_LinhVucTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm lĩnh vực" description="{Menu:Add} Traffic Safety 11 Linh Vuc" url="~/tTrafficSafety_11_LinhVuc/AddTTrafficSafety_11_LinhVuc.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Văn bản quy phạm pháp luật(VBQPPL)" description="Traffic Safety 15 Van Ban" url="~/tTrafficSafety_15_VanBan/ShowTTrafficSafety_15_VanBanTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="Danh sách VBQPPL" description="{Menu:Show} Traffic Safety 15 Van Ban" url="~/tTrafficSafety_15_VanBan/ShowTTrafficSafety_15_VanBanTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm VBQPPL" description="{Menu:Add} Traffic Safety 15 Van Ban" url="~/tTrafficSafety_15_VanBan/AddTTrafficSafety_15_VanBan.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Chuyên nghành" description="Traffic Safety 14 Chuyen Nganh" url="~/tTrafficSafety_14_ChuyenNganh/ShowTTrafficSafety_14_ChuyenNganhTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="Danh sách chuyên nghành" description="{Menu:Show} Traffic Safety 14 Chuyen Nganh" url="~/tTrafficSafety_14_ChuyenNganh/ShowTTrafficSafety_14_ChuyenNganhTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm chuyên nghành" description="{Menu:Add} Traffic Safety 14 Chuyen Nganh" url="~/tTrafficSafety_14_ChuyenNganh/AddTTrafficSafety_14_ChuyenNganh.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Cơ quan ban hành" description="Traffic Safety 13 Co Quan Ban Hanh" url="~/tTrafficSafety_13_CoQuanBanHanh/ShowTTrafficSafety_13_CoQuanBanHanhTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="4">
        <siteMapNode title="Danh sách cơ quan ban hành" description="{Menu:Show} Traffic Safety 13 Co Quan Ban Hanh" url="~/tTrafficSafety_13_CoQuanBanHanh/ShowTTrafficSafety_13_CoQuanBanHanhTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm cơ quan ban hành" description="{Menu:Add} Traffic Safety 13 Co Quan Ban Hanh" url="~/tTrafficSafety_13_CoQuanBanHanh/AddTTrafficSafety_13_CoQuanBanHanh.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Hình thức văn bản" description="Traffic Safety 12 Hinh Thuc Van Ban" url="~/tTrafficSafety_12_HinhThucVanBan/ShowTTrafficSafety_12_HinhThucVanBanTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="5">
        <siteMapNode title="Danh sách hình thức văn bản" description="{Menu:Show} Traffic Safety 12 Hinh Thuc Van Ban" url="~/tTrafficSafety_12_HinhThucVanBan/ShowTTrafficSafety_12_HinhThucVanBanTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm hình thức văn bản" description="{Menu:Add} Traffic Safety 12 Hinh Thuc Van Ban" url="~/tTrafficSafety_12_HinhThucVanBan/AddTTrafficSafety_12_HinhThucVanBan.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản lý quảng cáo" description="" url="" imageUrl="../Images/MLMBullet1.gif" roles="" order="5">
      <siteMapNode title="Banner quảng cáo" description="Traffic Safety 26 Quang Cao" url="~/tTrafficSafety_26_QuangCao/ShowTTrafficSafety_26_QuangCaoTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="Danh sách quảng cáo" description="{Menu:Show} Traffic Safety 26 Quang Cao" url="~/tTrafficSafety_26_QuangCao/ShowTTrafficSafety_26_QuangCaoTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm quảng cáo" description="{Menu:Add} Traffic Safety 26 Quang Cao" url="~/tTrafficSafety_26_QuangCao/AddTTrafficSafety_26_QuangCao.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Khách hàng quảng cáo" description="Traffic Safety 25 Khach Hang Quang Cao" url="~/tTrafficSafety_25_KhachHangQuangCao/ShowTTrafficSafety_25_KhachHangQuangCaoTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="Danh sách khách hàng quảng cáo" description="{Menu:Show} Traffic Safety 25 Khach Hang Quang Cao" url="~/tTrafficSafety_25_KhachHangQuangCao/ShowTTrafficSafety_25_KhachHangQuangCaoTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm khách hàng quảng cáo" description="{Menu:Add} Traffic Safety 25 Khach Hang Quang Cao" url="~/tTrafficSafety_25_KhachHangQuangCao/AddTTrafficSafety_25_KhachHangQuangCao.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 24 Vi Tri Quang Cao" description="Traffic Safety 24 Vi Tri Quang Cao" url="~/tTrafficSafety_24_ViTriQuangCao/ShowTTrafficSafety_24_ViTriQuangCaoTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="{Menu:Show} Traffic Safety 24 Vi Tri Quang Cao" description="{Menu:Show} Traffic Safety 24 Vi Tri Quang Cao" url="~/tTrafficSafety_24_ViTriQuangCao/ShowTTrafficSafety_24_ViTriQuangCaoTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 24 Vi Tri Quang Cao" description="{Menu:Add} Traffic Safety 24 Vi Tri Quang Cao" url="~/tTrafficSafety_24_ViTriQuangCao/AddTTrafficSafety_24_ViTriQuangCao.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị hệ thống" description="" url="" imageUrl="../Images/MLMBullet1.gif" roles="" order="6">
      <siteMapNode title="Người dùng-quyền" description="03 User Role" url="~/tSa03_UserRole/ShowTSa03_UserRoleTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="Danh sách người dùng-quyền" description="{Menu:Show} 03 User Role" url="~/tSa03_UserRole/ShowTSa03_UserRoleTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm người dùng-quyền" description="{Menu:Add} 03 User Role" url="~/tSa03_UserRole/AddTSa03_UserRole.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Quyền" description="02 Role" url="~/tSa02_Role/ShowTSa02_RoleTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="Danh sách quyền" description="{Menu:Show} 02 Role" url="~/tSa02_Role/ShowTSa02_RoleTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm quyền" description="{Menu:Add} 02 Role" url="~/tSa02_Role/AddTSa02_Role.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Người dùng" description="01 User" url="~/tSa01_User/ShowTSa01_UserTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="Danh sách người dùng" description="{Menu:Show} 01 User" url="~/tSa01_User/ShowTSa01_UserTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="Thêm người dùng" description="{Menu:Add} 01 User" url="~/tSa01_User/AddTSa01_User.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị các chuyên mục khác" description="" url="" imageUrl="../Images/MLMBullet1.gif" roles="" order="7">
      <siteMapNode title="Traffic Safety 16 Gop Y" description="Traffic Safety 16 Gop Y" url="~/tTrafficSafety_16_GopY/ShowTTrafficSafety_16_GopYTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="1">
        <siteMapNode title="{Menu:Show} Traffic Safety 16 Gop Y" description="{Menu:Show} Traffic Safety 16 Gop Y" url="~/tTrafficSafety_16_GopY/ShowTTrafficSafety_16_GopYTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 16 Gop Y" description="{Menu:Add} Traffic Safety 16 Gop Y" url="~/tTrafficSafety_16_GopY/AddTTrafficSafety_16_GopY.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 17 Tinh Trang Gop Y" description="Traffic Safety 17 Tinh Trang Gop Y" url="~/tTrafficSafety_17_TinhTrangGopY/ShowTTrafficSafety_17_TinhTrangGopYTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="2">
        <siteMapNode title="{Menu:Show} Traffic Safety 17 Tinh Trang Gop Y" description="{Menu:Show} Traffic Safety 17 Tinh Trang Gop Y" url="~/tTrafficSafety_17_TinhTrangGopY/ShowTTrafficSafety_17_TinhTrangGopYTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 17 Tinh Trang Gop Y" description="{Menu:Add} Traffic Safety 17 Tinh Trang Gop Y" url="~/tTrafficSafety_17_TinhTrangGopY/AddTTrafficSafety_17_TinhTrangGopY.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 18 Tham Do YKien" description="Traffic Safety 18 Tham Do YKien" url="~/tTrafficSafety_18_ThamDoYKien/ShowTTrafficSafety_18_ThamDoYKienTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="3">
        <siteMapNode title="{Menu:Show} Traffic Safety 18 Tham Do YKien" description="{Menu:Show} Traffic Safety 18 Tham Do YKien" url="~/tTrafficSafety_18_ThamDoYKien/ShowTTrafficSafety_18_ThamDoYKienTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 18 Tham Do YKien" description="{Menu:Add} Traffic Safety 18 Tham Do YKien" url="~/tTrafficSafety_18_ThamDoYKien/AddTTrafficSafety_18_ThamDoYKien.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Traffic Safety 19 Ket Qua Tham Do YKien" description="Traffic Safety 19 Ket Qua Tham Do YKien" url="~/tTrafficSafety_19_KetQuaThamDoYKien/ShowTTrafficSafety_19_KetQuaThamDoYKienTable.aspx?" imageUrl="../Images/MLMBullet1.gif" roles="" order="4">
        <siteMapNode title="{Menu:Show} Traffic Safety 19 Ket Qua Tham Do YKien" description="{Menu:Show} Traffic Safety 19 Ket Qua Tham Do YKien" url="~/tTrafficSafety_19_KetQuaThamDoYKien/ShowTTrafficSafety_19_KetQuaThamDoYKienTable.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
        <siteMapNode title="{Menu:Add} Traffic Safety 19 Ket Qua Tham Do YKien" description="{Menu:Add} Traffic Safety 19 Ket Qua Tham Do YKien" url="~/tTrafficSafety_19_KetQuaThamDoYKien/AddTTrafficSafety_19_KetQuaThamDoYKien.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>