<?xml version="1.0" encoding="utf-8"?>
<!-- 
Each siteMapNode tag represents a menu item in the menu control. 
The tags are case-sensitive and should contain the following case-sensitive attributes:
  title: Text to be displayed for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. title="{Menu:Add} Categories".
	
  desciption: Tool tip for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. description="{Menu:Add} Categories".

  url: The url value may be an empty string or may contain a unique value. The value should be one of the following types:
      Absolute url: a complete path of the web page you want to display. 
      eg: http://www.ironspeed.com
      Relative url: url relative to application root. 
      eg: ~/Categories/ShowCategoriesTablePage.aspx.
      
  imageUrl: The URL of the image to be displayed for each menu item.
  eg. imageUrl="~/Images/MenuTopLevel.gif"

  roles: A list of comma separated role ids defined as part of application's security (use role names as role ids
  for Microsoft Active Directory and Microsoft AzMan Role management). To specify standard Iron Speed Designer roles, use:
        Everyone: For all users.
        NOT_ANONYMOUS: For signed in users only.
        ANONYMOUS: For users who are not signed in.
        NO_ACCESS: For none of the users.
  The user should belong to one of the listed roles in order for the menu item to be displayed.
	
  order: (Please do not modify this attribute.) Specifies the order in which the elements are displayed. Changing the value 
  of this attribute will not affect the order of the menu items on the display. They are used whenever a new menu item is 
  inserted into the sitemap file to locate the position where the new menu item should be added.
  -->
<siteMap>
  <siteMapNode>
    <siteMapNode title="Dashboard" description="Dashboard" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="NOT_ANONYMOUS" order="1">
      <siteMapNode title="Tổng quan" description="tong-quan" url="~/DashBoard/DashBoard.aspx" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1" />
      <siteMapNode title="Thay đổi mật khẩu" description="thay-doi-mk" url="~/DashBoard/ChangePasswords.aspx" imageUrl="../Customize_style/icons/1440764416_category.png" roles="1" order="2" />
      <siteMapNode title="Đăng xuất" description="dang-xuat" url="~/Security/SignOut.aspx" imageUrl="../Customize_style/icons/1440764416_category.png" roles="NOT_ANONYMOUS" order="3" />
    </siteMapNode>
    <siteMapNode title="Quản trị tin tức/video" description="tintuc-video" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="2" order="2">
      <siteMapNode title="Danh mục tin tức" description="danh-muc-tin" url="~/tTrafficSafety_07_DanhMucTinTuc/ShowTTrafficSafety_07_DanhMucTinTucTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="2" order="1">
        <siteMapNode title="Xem danh mục tin tức" description="danh-muc-tin" url="~/tTrafficSafety_07_DanhMucTinTuc/ShowTTrafficSafety_07_DanhMucTinTucTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="2" order="1" />
        <siteMapNode title="Thêm danh mục tin tức" description="danh-muc-tin" url="~/tTrafficSafety_07_DanhMucTinTuc/AddTTrafficSafety_07_DanhMucTinTuc.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="3" order="2" />
      </siteMapNode>
      <siteMapNode title="Tin tức" description="tin-tuc" url="~/tTrafficSafety_08_TinTuc/ShowTTrafficSafety_08_TinTucTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="5" order="2">
        <siteMapNode title="Xem danh sách tin tức" description="tin-tuc" url="~/tTrafficSafety_08_TinTuc/ShowTTrafficSafety_08_TinTucTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="5" order="1" />
        <siteMapNode title="Thêm tin tức" description="tin-tuc" url="~/tTrafficSafety_08_TinTuc/AddTTrafficSafety_08_TinTuc.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="6" order="2" />
      </siteMapNode>
      <siteMapNode title="Video/Media" description="videos" url="~/tTrafficSafety_09_Videos/ShowTTrafficSafety_09_VideosTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="10" order="3">
        <siteMapNode title="Xem danh sách video" description="videos" url="~/tTrafficSafety_09_Videos/ShowTTrafficSafety_09_VideosTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="10" order="1" />
        <siteMapNode title="Thêm video" description="videos" url="~/tTrafficSafety_09_Videos/AddTTrafficSafety_09_Videos.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="11" order="2" />
      </siteMapNode>
      <siteMapNode title="Bình luận của độc giả" description="binh-luan" url="~/tTrafficSafety_10_BinhLuan/ShowTTrafficSafety_10_BinhLuanTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="15" order="4">
        <siteMapNode title="Danh sách bình luận" description="binh-luan" url="~/tTrafficSafety_10_BinhLuan/ShowTTrafficSafety_10_BinhLuanTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="15" order="1" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản lý tệp tin ảnh" description="quan-ly-anh" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="14" order="3">
      <siteMapNode title="Quản lý ảnh trên hệ thống" description="ql-anh-chung" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Quản lý ảnh" description="quan-ly-anh" url="~/DashBoard/QuanlyAnh.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="14" order="1" />
      </siteMapNode>
      <siteMapNode title="Quản lý album ảnh" description="album-anh" url="~/tTrafficSafety_29_Album_anh/ShowTTrafficSafety_29_Album_anhTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Xem danh sách album ảnh" description="{Menu:Show} Traffic Safety 29 Album Anh" url="~/tTrafficSafety_29_Album_anh/ShowTTrafficSafety_29_Album_anhTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm album ảnh" description="{Menu:Add} Traffic Safety 29 Album Anh" url="~/tTrafficSafety_29_Album_anh/AddTTrafficSafety_29_Album_anh.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Quản lý ảnh thuộc album" description="anh-album" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="3">
        <siteMapNode title="Danh sách ảnh trong album" description="{Menu:Show} Traffic Safety 30 Album Anh Anh" url="~/tTrafficSafety_30_Album_anh_anh/ShowTTrafficSafety_30_Album_anh_anhTable2.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm ảnh trong album" description="{Menu:Add} Traffic Safety 30 Album Anh Anh" url="~/tTrafficSafety_30_Album_anh_anh/AddTTrafficSafety_30_Album_anh_anh2.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị danh mục" description="danh-muc" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="NOT_ANONYMOUS" order="4">
      <siteMapNode title="Đơn vị" description="don-vi" url="~/tSa05_DonVi/ShowTSa05_DonViTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Xem danh sách đơn vị" description="Xem danh sách đơn vị" url="~/tSa05_DonVi/ShowTSa05_DonViTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm đơn vị" description="Thêm đơn vị" url="~/tSa05_DonVi/AddTSa05_DonVi.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Chức vụ" description="chuc-vu" url="~/tSa04_ChucVu/ShowTSa04_ChucVuTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Xem danh sách chức vụ" description="chuc-vu" url="~/tSa04_ChucVu/ShowTSa04_ChucVuTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm chức vụ" description="chuc-vu" url="~/tSa04_ChucVu/AddTSa04_ChucVu.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị trang chủ" description="trang-chu" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="5">
      <siteMapNode title="Quản lý menu" description="quan-ly-menu" url="~/tTrafficSafety_32_menus/ShowTTrafficSafety_32_menusTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Danh sách menu" description="quan-ly-menu" url="~/tTrafficSafety_32_menus/ShowTTrafficSafety_32_menusTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm menu" description="quan-ly-menu" url="~/tTrafficSafety_32_menus/AddTTrafficSafety_32_menus.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Quản trị trang chủ" description="trang-chu-module" url="~/tTrafficSafety_21_QuanLyTrangChu/ShowTTrafficSafety_21_QuanLyTrangChuTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Danh sách module " description="trang-chu-module" url="~/tTrafficSafety_21_QuanLyTrangChu/ShowTTrafficSafety_21_QuanLyTrangChuTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm mới module" description="trang-chu-module" url="~/tTrafficSafety_21_QuanLyTrangChu/AddTTrafficSafety_21_QuanLyTrangChu.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản lý văn bản QPPL" description="vbqppl" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="7" order="6">
      <siteMapNode title="Văn bản quy phạm pháp luật" description="vanban" url="~/tTrafficSafety_15_VanBan/ShowTTrafficSafety_15_VanBanTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Danh sách VBQPPL" description="vanban" url="~/tTrafficSafety_15_VanBan/ShowTTrafficSafety_15_VanBanTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm VBQPPL" description="vanban" url="~/tTrafficSafety_15_VanBan/AddTTrafficSafety_15_VanBan.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Lĩnh vực" description="linh-vuc" url="~/tTrafficSafety_11_LinhVuc/ShowTTrafficSafety_11_LinhVucTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Danh sách lĩnh vực" description="linh-vuc" url="~/tTrafficSafety_11_LinhVuc/ShowTTrafficSafety_11_LinhVucTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm lĩnh vực" description="linh-vuc" url="~/tTrafficSafety_11_LinhVuc/AddTTrafficSafety_11_LinhVuc.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Chuyên nghành" description="chuyen-nghanh" url="~/tTrafficSafety_14_ChuyenNganh/ShowTTrafficSafety_14_ChuyenNganhTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="3">
        <siteMapNode title="Danh sách chuyên nghành" description="chuyen-nghanh" url="~/tTrafficSafety_14_ChuyenNganh/ShowTTrafficSafety_14_ChuyenNganhTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm chuyên nghành" description="chuyen-nghanh" url="~/tTrafficSafety_14_ChuyenNganh/AddTTrafficSafety_14_ChuyenNganh.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Cơ quan ban hành" description="co-quan-bh" url="~/tTrafficSafety_13_CoQuanBanHanh/ShowTTrafficSafety_13_CoQuanBanHanhTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="4">
        <siteMapNode title="Xem hình thức văn bản" description="co-quan-bh" url="~/tTrafficSafety_13_CoQuanBanHanh/ShowTTrafficSafety_13_CoQuanBanHanhTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm cơ quan ban hành" description="co-quan-bh" url="~/tTrafficSafety_13_CoQuanBanHanh/AddTTrafficSafety_13_CoQuanBanHanh.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Hình thức văn bản" description="hinh-thuc" url="~/tTrafficSafety_12_HinhThucVanBan/ShowTTrafficSafety_12_HinhThucVanBanTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="5">
        <siteMapNode title="Danh sách hình thức văn bản" description="hinh-thuc" url="~/tTrafficSafety_12_HinhThucVanBan/ShowTTrafficSafety_12_HinhThucVanBanTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm hình thức văn bản" description="hinh-thuc" url="~/tTrafficSafety_12_HinhThucVanBan/AddTTrafficSafety_12_HinhThucVanBan.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản lý quảng cáo" description="quang-cao" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="7">
      <siteMapNode title="Banner quảng cáo" description="banner-quang-cao" url="~/tTrafficSafety_26_QuangCao/ShowTTrafficSafety_26_QuangCaoTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Danh sách quảng cáo" description="banner-quang-cao" url="~/tTrafficSafety_26_QuangCao/ShowTTrafficSafety_26_QuangCaoTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm quảng cáo" description="banner-quang-cao" url="~/tTrafficSafety_26_QuangCao/AddTTrafficSafety_26_QuangCao.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Khách hàng quảng cáo" description="khach-hang-quang-cao" url="~/tTrafficSafety_25_KhachHangQuangCao/ShowTTrafficSafety_25_KhachHangQuangCaoTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Danh sách khách hàng quảng cáo" description="khach-hang-quang-cao" url="~/tTrafficSafety_25_KhachHangQuangCao/ShowTTrafficSafety_25_KhachHangQuangCaoTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm khách hàng quảng cáo" description="khach-hang-quang-cao" url="~/tTrafficSafety_25_KhachHangQuangCao/AddTTrafficSafety_25_KhachHangQuangCao.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị hệ thống" description="he-thong" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="8">
      <siteMapNode title="Người dùng-quyền" description="nguoidung-quyen" url="~/tSa03_UserRole/ShowTSa03_UserRoleTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Danh sách người dùng-quyền" description="nguoidung-quyen" url="~/tSa03_UserRole/ShowTSa03_UserRoleTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm người dùng-quyền" description="nguoidung-quyen" url="~/tSa03_UserRole/AddTSa03_UserRole.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Quyền" description="quyen" url="~/tSa02_Role/ShowTSa02_RoleTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Danh sách quyền" description="quyen" url="~/tSa02_Role/ShowTSa02_RoleTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm quyền" description="quyen" url="~/tSa02_Role/AddTSa02_Role.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Người dùng" description="nguoidung" url="~/tSa01_User/ShowTSa01_UserTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="3">
        <siteMapNode title="Danh sách người dùng" description="nguoidung" url="~/tSa01_User/ShowTSa01_UserTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm người dùng" description="nguoidung" url="~/tSa01_User/AddTSa01_User.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
      <siteMapNode title="Quản trị logs" description="logs" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="4">
        <siteMapNode title="Logs trang quản trị" description="log-quan-tri" url="~/logs/AdminLogs.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Quản trị các chuyên mục khác" description="chuyen-muc-khac" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="NOT_ANONYMOUS" order="9">
      <siteMapNode title="Độc giả hỏi" description="gop-y" url="~/tTrafficSafety_16_GopY/ShowTTrafficSafety_16_GopYTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="1">
        <siteMapNode title="Danh sách câu hỏi" description="gop-y" url="~/tTrafficSafety_16_GopY/ShowTTrafficSafety_16_GopYTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
      </siteMapNode>
      <siteMapNode title="Thăm dò ý kiến" description="chuyen-muc-khac" url="~/tTrafficSafety_18_ThamDoYKien/ShowTTrafficSafety_18_ThamDoYKienTable.aspx?" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="2">
        <siteMapNode title="Danh sách thăm dò ý kiến" description="chuyen-muc-khac" url="~/tTrafficSafety_18_ThamDoYKien/ShowTTrafficSafety_18_ThamDoYKienTable.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="1" />
        <siteMapNode title="Thêm thăm dò ý kiến" description="chuyen-muc-khac" url="~/tTrafficSafety_18_ThamDoYKien/AddTTrafficSafety_18_ThamDoYKien.aspx" imageUrl="../Customize_style/icons/1440766661_compose.png" roles="" order="2" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Trợ giúp" description="helps" url="" imageUrl="../Customize_style/icons/1440764416_category.png" roles="" order="10">
      <siteMapNode title="Trợ giúp" description="tro-giup" url="~/helps/helps.aspx" imageUrl="../Images/MLMBullet2.gif" roles="" order="1" />
    </siteMapNode>
  </siteMapNode>
</siteMap>