<%@ Master Language="vb" %>
<%@ Register Tagprefix="CMStTrafficSafety" TagName="Header" Src="../Header and Footer/Header.ascx" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="Selectors" Namespace="CMStTrafficSafety" %>

<%@ Register Tagprefix="CMStTrafficSafety" TagName="Footer" Src="../Header and Footer/Footer.ascx" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta name="keywords" content="CMStTrafficSafety" />
    <title></title>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ScriptManager>
          <table cellpadding="0" cellspacing="0" border="0"><tr><td class="pcT" colspan="2"><CMStTrafficSafety:Header runat="server" id="_PageHeader"></CMStTrafficSafety:Header></td><td class="pcTR"></td></tr><tr><td class="pcmL"></td><td class="pcmC">Horizontal Menu goes here</td><td class="pcmR"></td></tr><tr><td class="pcL"></td><td class="pcC"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td><td class="pcR"></td></tr><tr><td class="pcBL"></td><td class="pcB"><CMStTrafficSafety:Footer runat="server" id="_PageFooter"></CMStTrafficSafety:Footer></td><td class="pcBR"></td></tr></table>

        </form>
    </body>
</html>	
          