<%@ Master Language="vb" %>
<%@ Register Tagprefix="CMStTrafficSafety" TagName="FooterMobile" Src="../Header and Footer/FooterMobile.ascx" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="Selectors" Namespace="CMStTrafficSafety" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta name="keywords" content="CMStTrafficSafety" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    </head>
    <body id="Body1" runat="server" style="margin: 0px; padding: 0px;">
        <form id="Form1" method="post" runat="server">
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ScriptManager>
          <table width="100%" cellpadding="0" cellspacing="0" class="mobileBase"><tr><td><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td></tr><tr><td><CMStTrafficSafety:FooterMobile runat="server" id="_PageFooter"></CMStTrafficSafety:FooterMobile></td></tr></table>
        </form>
  <script language="JavaScript" type="text/javascript">
  function ISDMobileClickHandler(a) {
    Sys.WebForms.PageRequestManager.getInstance()._activeDefaultButtonClicked=a.target===Sys.WebForms.PageRequestManager.getInstance()._activeDefaultButton;
    Sys.WebForms.PageRequestManager.getInstance()._onFormElementActive(a.target,a.offsetX,a.offsetY);
  }
  Sys.UI.DomEvent.removeHandler(Sys.WebForms.PageRequestManager.getInstance()._form,"click",Sys.WebForms.PageRequestManager.getInstance()._onFormElementClickHandler);
  Sys.WebForms.PageRequestManager.getInstance()._onFormElementClickHandler = null;
  Sys.UI.DomEvent.addHandler(document,"click",ISDMobileClickHandler);
</script>
  </body>
</html>
          