<%@ Master Language="vb" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="Selectors" Namespace="CMStTrafficSafety" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta name="keywords" content="CMStTrafficSafety" />
    <title></title>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ScriptManager>
          <table cellpadding="0" cellspacing="0" border="0"><tr><td class="pcT" colspan="2"></td><td class="pcT"></td><td class="pcT"></td></tr><tr><td class="pcL"></td><td class="pcC" style="width:100%;margin:0 auto;text-align:center;padding-top:120px;"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td><td class="pcC" style="width:100%;margin:0 auto;text-align:center;margin-top:200px;"></td><td class="pcC" style="width:100%;margin:0 auto;text-align:center;margin-top:200px;"></td></tr><tr><td class="pcBL" colspan="4" style="text-align:center;width:100%;margin:0 auto;"><span>Powered by <a style="color:#222;" href="http://www.mt.gov.vn" target="_blank" title="Phòng cơ sở dư liệu và phát triển phần mềm-TTCNTT-Bộ GTVT">TTCNTT Bộ GTVT</a></span></td></tr></table>

        </form>
    </body>
</html>	
          