<%@ Register Tagprefix="Selectors" Namespace="CMStTrafficSafety" %>

<%@ Control Language="vb" AutoEventWireup="false" CodeFile="FooterMobile.ascx.vb" Inherits="CMStTrafficSafety.UI.FooterMobile" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="mobileFooter"><asp:Literal runat="server" id="_CopyrightMobile" Text="Copyright © 2011 Your Company Name. All rights reserved.">	</asp:Literal><script language="JavaScript" type="text/javascript">
<!--
      window.scroll(-1,-1);
      window.scroll(1,1);
//-->
</script>

</td></tr></table>